  FOUND  R10COG27           (composite cognition):  20652 (45.7%)
  FOUND  R10WEIGHT          (weight):  21742 (48.1%)
  FOUND  R10HEIGHT          (height):  21877 (48.4%)
  FOUND  R10IMRC            (immediate recall):  20652 (45.7%)
  FOUND  R10DLRC            (delayed recall):  20652 (45.7%)
  FOUND  R10SER7            (serial 7s):  20652 (45.7%)
  FOUND  R10DEPRES          (felt depressed):  20633 (45.6%)
  FOUND  R10EFFORT          (everything effort):  20616 (45.6%)
  FOUND  R10SLEEPR          (restless sleep):  20626 (45.6%)
  FOUND  R10FLONE           (felt lonely):  20631 (45.6%)
  FOUND  R10DRINKD          (drinks per day):  21986 (48.6%)
  FOUND  R10DRINKN          (drink days/week):  21984 (48.6%)
  FOUND  R10ADL5A           (ADL 5-item):  21901 (48.4%)
  FOUND  R10IADL5A          (IADL 5-item):  21895 (48.4%)
  MISS   R10ADL3A           (ADL 3-item)
  MISS   R10IADL3A          (IADL 3-item)
  MISS   R10ADLA            (ADL sum)
  MISS   R10IADLZA          (IADL sum)
  MISS   R10VIGACT          (vig activity alt)
  FOUND  RAEDUC             (education category):  44733 (98.9%)
  FOUND  RAEDEGRM           (degree):  44836 (99.1%)
  FOUND  RABYEAR            (birth year):  45233 (100.0%)
  FOUND  R10GROSSA          (gross motor):  21906 (48.4%)
  FOUND  R10STROK           (stroke short):  22020 (48.7%)

=== Wave coverage ===
  COG27     : waves [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  WEIGHT    : waves [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  HEIGHT    : waves [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  IMRC      : waves [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  DLRC      : waves [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  SER7      : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  DEPRES    : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  EFFORT    : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  SLEEPR    : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  FLONE     : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  DRINKD    : waves [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  DRINKN    : waves [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  ADL5A     : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  IADL5A    : waves [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  ADL3A     : NOT FOUND
  IADL3A    : NOT FOUND
  VIGACT    : waves [1, 2, 3, 4, 5, 6]